<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>리스트로 메뉴 만들기</title>

        <style>
            #menubar {
                background : olive;
            }

            #menubar ul {
                margin : 0;
                padding : 0;
                width : 567px;
            }

            #menubar ul li {
                display : inline-block;
                list-style-type : none;
                padding : 0px 15px;
            }

            #menubar ul li a {
                color : white;
                text-decoration : none;
            }

            #menubar ul li a:hover {
                color : violet;
            }
        </style>
    </head>

    <body>
        <nav id = "menubar">
            <ul>
                <li><a href = "ex05-01.html">Home</a>
                <li><a href = "ex05-02.html">Espresso</a>
                <li><a href = "ex05-04.html">Cappuccino</a>
                <li><a href = "ex05-05.html">Cafe Latte</a>
                <li><a href = "ex05-08.html">F.A.Q</a>
            </ul>
        </nav>
    </body>
</html>