<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>표 응용 1</title>

        <style>
            tabel {
                border-collapse : collapse;
            }

            td, th {
                text-align : left;
                padding : 5px;
                height : 15px;
                width : 100px;
            }

            thead, tfoot {
                background : darkgray;
                color : yellow;
            }

            tbody tr:nth-child(even) {
                background : aliceblue;
            }

            tbody tr:hover {
                background : pink;
            }
        </style>
    </head>

    <body>
        <h3>2017 1학기 성적</h3>

        <hr>

        <table>
            <thead>
                <tr><th>이름</th><th>HTML</th><th>CSS</th></tr>
            </thead>

            <tfoot>
                <tr><th>합</th><th>310</th><th>249</th></tr>
            </tfoot>

            <tbody>
                <tr><th>황기태</th><th>80</th><th>70</th></tr>
                <tr><th>이재문</th><th>95</th><th>99</th></tr>
                <tr><th>이병은</th><th>85</th><th>90</th></tr>
                <tr><th>김남윤</th><th>59</th><th>40</th></tr>
            </tbody>
        </table>
    </body>
</html>