<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>링크 만들기</title>
    </head>

    <body>
        <h3>Elvis Presley</h3>

        <hr>
        
        <ul>
            <li><a href = "#love">Love me tender</a>
            <li><a href = "#can">Can't help falling in love</a>
            <li><a href = "#rit">It's now or never</a>
        </ul>

        <h3 id = "love">Love me tender</h3>
        Love me tender...

        <h3 id = "can">Can't help falling in love</h3>
        Can't help falling in love...

        <h3 id = "rit">It's now or never</h3>
        It's now or never...
    </body>
</html>