<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>링크 만들기</title>
    </head>

    <body>
        <h3>링크 만들기</h3>

        <hr>
        
        포털 사이트
        <ul>
            <li><a href = "https://www.naver.com" target = "_blank">네이버</a>
            <li><a href = "https://www.daum.net" target = "_parent">다음</a>
        </ul>

        신문 사이트
        <ul>
            <li><a href = "https://www.etnews.com"><img src = "media/iconetnews.png" alt = "전자신문"></a>
            </li>
            <li><a href = "https://www.chosun.com"><img src = "media/iconchosun.png" alt = "조선일보"></a>
            </li>           
        </ul>

        <hr>

        <a href = "ex02-17.html" target = "self">예제 02-17로 이동</a>
    </body>
</html>