<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>파일 다운로드</title>
    </head>

    <body>
        <h3>친구들아! 여기서 다운받아!</h3>

        <hr>
        
        <ul>
            <li><a href = "media/Elvis.png" download>엘비스 이미지 다운로드</a>
            <li><a href = "media/chapter9.pdf" download>chaper9.pdf 다운로드</a>
            <li><a href = "media/EmbraceableYou.mp3" download>mp3 다운로드</a>
            <li><a href = "ex02-9.html" download>예제 02-9 HTML 파일 다운로드</a>
            <li><a href = "media/test.hwp" download>한글 파일 다운로드</a>
        </ul>

    </body>
</html>