<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>김민서</title>
    </head>

    <body>
        <h3>표에 이미지 삽입</h3>

        <hr>

        <table>
            <caption>좋아하는 과일</caption>
            
            <tbody>
                <tr>
                <td><img src="media/apple.png"></td>
                <td><img src="media/banana.png"></td>
                <td><img src="media/mango.png"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>